imports:
    - { resource: "services/common.yaml" }
    - { resource: "services/command.yaml" }
    - { resource: "services/query.yaml" }
    - { resource: "services/repository.yaml" }
    - { resource: "services/service.yaml" }
    - { resource: "services/controller.yaml" }
