parameters:

services:

  app_cache:
    class: Symfony\Component\Cache\Simple\FilesystemCache
    public: true

  App\Infrastructure\Persistence\InMemory\ElevatorRepository:
    class: App\Infrastructure\Persistence\InMemory\ElevatorRepository
    arguments: ['@app_cache']