parameters:

services:
    App\Application\Service\FloorService:
        class: App\Application\Service\FloorService

    App\Application\Service\QueueService:
        class: App\Application\Service\QueueService

    signal.alarm:
        class: App\Application\Service\Strategy\AlarmSignal
    signal.open_door:
        class: App\Application\Service\Strategy\OpenDoorSignal
    signal.close_door:
        class: App\Application\Service\Strategy\OpenDoorSignal

    App\Application\Service\SignalCollection:
        class: App\Application\Service\SignalCollection
        autowire: true
        calls:
            - [addSignal, ['@signal.close_door']]
            - [addSignal, ['@signal.open_door']]
            - [addSignal, ['@signal.alarm']]
